<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="./img/logo.png">
    <link rel="apple-touch-icon" href="./img/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>JiyoungPortfolio</title>
    <style>
        @font-face {
            font-family: 'GangwonEduPowerExtraBoldA';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/GangwonEduPowerExtraBoldA.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.8/dist/web/static/pretendard.css");

        @font-face {
        font-family: 'WONDER SEASON Regular';
        font-style: normal;
        font-weight: normal;
        src: local('WONDER SEASON Regular'), url('WONDER SEASON.woff') format('woff');
        }
        
        body {
            background-color: #101010;
            height: 3000px;
            transition: 0.3s;
            overflow-x: hidden;
        }
        * {
            margin: 0;
            padding: 0;
        }
        h2 {
            font-size: 3vw;
            font-family: 'Pretendard';
            font-weight: 300;
            color: rgb(159, 159, 159);
            text-align: center;
            transition: 2s;
            margin: 17.7vw 0 0 0;
        }
        #maintext {
            font-family: 'GangwonEduPowerExtraBoldA';
            font-size: 9vw;
            border-bottom: 1px solid #D3FA09;
            color: white;
            position: relative;
            left: 0;
            transition: left 0.5s ease-out;
        }

        #maintext2 {
            font-family: 'GangwonEduPowerExtraBoldA';
            font-size: 9vw;
            border-bottom: 1px solid #D3FA09;
            color: white;
            position: relative;
            right: 0;
            transition: left 0.5s ease-out;
        }
        h3 {
            margin-left: 4vw;
            justify-content: center;
            font-size: 4.6vw;
            /* font-family: 'Pretendard'; */
            color: #101010;
            text-align: left;
            border-bottom: 1px solid #101010;
            font-family: 'GangwonEduPowerExtraBoldA';
        }
        header {
            display: none;
            z-index: 1;
            top: 2.2vw;
            position: fixed;
            width: 46%;
            border: 1px solid rgba(211, 250, 9, 0.3);
            border-radius: 100px;
            height: 4vw;
            background-color: #D3FA09;
            text-align: center;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
        }
        button {
            background: none;
            color: inherit;
            border: none;
            padding: 0;
            font: inherit;
            cursor: pointer;
            outline: inherit;
        }
        #headerButton {
            z-index: 1;
            width: 4vw;
            height: 4vw;
            border-radius: 100px;
            margin-top: 2.2vw;
            position: fixed;
            background-color: #D3FA09;
            right: 6vw;
        }

        .ulcolor {
            /* color: #D3FA09; */
            justify-content: center;
            font-size: 1.3vw;
            font-family: 'Pretendard';
            font-weight: 400;
            list-style: none;
            display: flex;
            margin: 1.3vw 0 0 5vw;
            text-align: center;
        }
        .ulcolor li {
            margin-right: 100px;
            display: inline;
        }
        .main {
            height: 100vh;
            border: 1px solid rgba(10, 10, 10, 0);
        }
        .introduction {
            position: relative;
            align-items: center;
            display: flex;
            width: 100%;
            height: 100vh;
            margin-bottom: 10vw;
        }
        .me01 {
            margin: -2vw 0 0 7vw;
            width: 14vw;
        }

        .keywords {
            margin-left: 7vw;
            position: absolute;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .keyword2 {
            /* border: 10px solid red; */
            margin: 17vw 2.2vw 0 0;
            width: 15vw;
            height: 3.6vw;
            color: white;
            justify-content: center;
            align-items: center;
            display: flex;
            text-align: center;
            border-radius: 100px;
            font-size: 1.3vw;
            font-family: 'Pretendard';
            font-weight: 400;
            background-color: #101010;
        }
        .skill {
            padding-bottom: 18vw;
            padding-top: 20vw;
            color: #101010;
            font-size: 4.8vw;
            font-family: 'GangwonEduPowerExtraBoldA';
            text-align: center;
            /* border: 1px solid rgb(10, 10, 10); */
            background: linear-gradient(to bottom, #F2F2F2 0%, #D3FA09 100%);
        }
        .skilltext {
            text-align:left;
            font-size: 1.2vw;
            font-family: 'Pretendard';
            font-weight:400;
            line-height: 2.3vw;
            color: #101010;
            padding: 2vw;
            margin-left: 2vw;
        }
        .work {
            margin-bottom: 100vh;
            background: linear-gradient(to bottom, rgba(211, 250, 9, 1), rgba(242, 242, 242, 0));


            /* border: 1px solid red; */
        }
        .work-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            overflow: visible;
            transition: all 0.5s ease-in-out;
            height: 50vw;
            font-size: 4.8vw;
            font-family: 'GangwonEduPowerExtraBoldA';
            text-align: center;
            /* font-family: 'Pretendard';
            font-weight: 800; */
            color: white;
            background-color: #101010;
            border-radius: 3vw;
            padding-top: 8vw;
            padding-bottom: 10vw;
        }
        .gaji {
            bottom: 0;
        }
        .me02 {
            display: block;
            justify-content: center;
            align-items: center;
            margin: -4vw auto 0;
            width: 14vw;
        }

        .box1 {
            flex: 1;
            height: 3.6vw;
            background-color: #101010;
            border-radius: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 1.5em; /* 좌우 마진을 추가하여 box1 요소들 사이에 간격을 줍니다 */
        }

        .skilllist {
            /* border-bottom: 1px solid #101010; */
            display: flex;
            justify-content: center;
        }

        .skill ul {
            margin-top: 4vw;
            margin-bottom: 1vw;
            display: flex;
            justify-content: space-between; /* 요소들 사이에 공간을 동일하게 분배 */
            align-items: center;
            text-align: center;
            /* border: 1px solid red; */
            width: 70%;
        }

        .skill ul li {
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 1.3vw;
            font-family: 'Pretendard';
            font-weight: 400;
            color: white;
        }

        
        .opbox {
            margin-top: 2vw;
            margin-left: 14vw;
            height: 13vw;
            border-radius: 2vw;
            margin-left: auto;
            margin-right: auto;
            width: 70%;
            background-color: rgb(255, 255, 255, 0.3);
            border: 1px solid rgb(255, 255, 255,0.7);
        }
        .opbox2 {
            /* position: relative; */
            cursor: url('./img/cursor.png'), auto;
            margin-top:3vw;
            height: 60vh;
            background-color: #f2f2f2;
            border-radius: 2vw;
            margin-left: auto;
            margin-right: auto;
            width: 80%;

        }
        
        h4 {
            font-size: 19vw;
            font-family: 'GangwonEduPowerExtraBoldA';
            color: #101010;
            text-align: center;
            line-height: 17vw;
            padding-top: 4vw;
        }
        h5 {
            text-align: center;
            font-size: 1.2vw;
            font-family: 'Pretendard';
            font-weight: 400;
            color: rgb(185, 185, 185);
        }
        h6 {
            width: 100%;
            position: absolute;
            text-align: center;
            margin-top: 44vw;
            font-size: 3vw;
            font-family: 'Pretendard';
            line-height: 4.6vw;
            font-weight: 300;
            color: rgb(185, 185, 185);
            /* border: 1px solid red; */
        }
        #h6black {
            color: #101010;
            font-weight: 300;
        }
        #black {
            color: #101010;
            font-size: 1.4vw;
        }
        .introduction > h3,
        .introduction > p{position:relative;}

        .on{animation:cliptext 0.8s ease-out;}

        @keyframes cliptext {
            0%{
                clip-path:polygon(0% 0%, 100% 0%, 100% 0%, 0% 0%);
                transform:translateY(100%);
            }
            95%{
                transform:translateY(0%);
            }
            100%{
                clip-path:polygon(0% 00%, 100% 0%, 100% 100%, 0% 100%);
            }
        }

        .line {
            width: 90%;
            border: solid 1px black;
            text-align: center;
        }

        .line2 {
            margin: auto;
            margin-top: 27vw;
            width: 90%;
            border: solid 1px rgb(220, 220, 220);
            text-align: center;
        }
        .common {
            width: 2vw;
            height: 0.2vw;
            margin-top: 0.5vw;
            margin-bottom: 0.5vw;
            border-radius: 10px;
            background-color: #101010;
            margin-left: 0.9vw;
        }

        .menu {
            background-color: #101010;
            margin-left: 0.9vw;
        }

        .top {
            position: relative;
            width: 2vw;
            height: 0.2vw;
            margin-top: 0.5vw;
            margin-bottom: 0.5vw;
            margin-left: 0.01vw;
        }

        .top:nth-child(1) {
            transform: rotate(45deg);
            position: absolute;
            width: 1.6vw;
            top: 26%;
            left: 43%;
        }

        .top:nth-child(2) {
            transform: rotate(90deg);
            position: absolute;
            top: 36%;
            left: 25%;
        }

        .top:nth-child(3) {
            transform: rotate(-45deg);
            position: absolute;
            width: 1.6vw;
            top: 26%;
            left: 17%;
        }


        .contect {
            z-index: -1;
            flex-direction: column;
            position: fixed;
            background-color: #f2f2f2;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            /* border: 1px solid red; */
        }
        .gaji {
            bottom: 0;
        }
        a {
            font-size: 1.3vw;
            font-family: 'Pretendard';
            font-weight: 400;
            display:block;
            position: relative;
            width: 16vw;
            height: 3.6vw;
            justify-items: center;
            text-align: center;
            text-decoration: none;
            color: inherit;
            overflow: hidden;
            background-color: rgb(227, 227, 227);
            border: 1px solid rgb(166, 166, 166);
            z-index: 1; /* 추가 */
            transition: color 0.5s ease;
            line-height: 3.6vw;
        }
        a:hover {
            color: #D3FA09;
        }

        a.btn2 {
            overflow: hidden; 
            margin: 8vw; 
            border-radius: 100px;

        }

        a.btn2 span {
            width: 20px; 
            height: 20px; 
            background: #101010; 
            display: none; 
            position: absolute; 
            border-radius: 50%;
            z-index: -1; /* 추가 */
        }

        a.btn2 span.btn2Ani {
            animation: btn2Ani 0.2s linear 1; 
            transform: scale(30,30)
        }

        @keyframes btn2Ani {
            0%{transform: scale(1,1)}
            100%{transform: scale(30,30)}
        }

        
        a.btn3{overflow: hidden; margin: 8vw; border-radius: 100px;}
        a.btn3 span{z-index: -1; width: 20px; height: 20px; background: #101010; display: none; position: absolute; border-radius: 50%;}
        a.btn3 span.btn3Ani{animation: btn3Ani 0.3s linear 1; transform: scale(30,30)}
        @keyframes btn3Ani {
            0%{transform: scale(1,1)}
            100%{transform: scale(30,30)}
        }
        a.btn4{overflow: hidden; margin: 8vw; border-radius: 100px;}
        a.btn4 span{z-index: -1; width: 20px; height: 20px; background: #101010; display: none; position: absolute; border-radius: 50%;}
        a.btn4 span.btn4Ani{animation: btn4Ani 0.3s linear 1; transform: scale(30,30)}
        @keyframes btn4Ani {
            0%{transform: scale(1,1)}
            100%{transform: scale(30,30)}
        }
        .flexbtn {
            display: flex;
            padding-bottom: 16vw;
        }
        .h5flex {
            display: flex;
            width: 90%;
            margin-bottom: 3vw;
            /* border: 1px solid red; */
            justify-content: space-between;
        }
        .slide {
            margin-top: 2vw;
            font-size: 3vw;
            font-family: 'Pretendard';
            font-weight: 300;
            cursor: url('./img/cursor.png'), auto;
            /* layout */
            display: flex;
            flex-wrap: nowrap;
            /* 컨테이너의 내용물이 컨테이너 크기(width, height)를 넘어설 때 보이지 않도록 하기 위해 hidden을 준다. */
            overflow: hidden;

            /* position */
            /* slide_button의 position absolute가 컨테이너 안쪽에서 top, left, right offset이 적용될 수 있도록 relative를 준다. (기본값이 static인데, static인 경우 그 상위 컨테이너로 나가면서 현재 코드에선 html을 기준으로 offset을 적용시키기 때문) */
            position: relative;

            /* size */
            width: 100%;

            /* slide drag를 위해 DOM요소가 드래그로 선택되는것을 방지 */
            user-select: none;
        }
        .slide_item {
            font-family: 'Pretendard';
            font-weight: 600;
            font-size: 4vw;
            /* layout */
            display: flex;
            align-items: center;
            justify-content: center;

            /* position - 버튼 클릭시 left offset값을 적용시키기 위해 */
            position: relative;
            left: 0px;

            /* size */
            width: 100%;
            height: 30vw;
            /* flex item의 flex-shrink는 기본값이 1이므로 컨테이너 크기에 맞게 줄어드는데, 슬라이드를 구현할 것이므로 줄어들지 않도록 0을 준다. */
            flex-shrink: 0;

            /* transition */
            transition: left 0.15s;
        }
        
        .slide_button {
            /* layout */
            display: flex;
            justify-content: center;
            align-items: center;

            /* position */
            position: absolute;
            /* 버튼이 중앙에 위치하게 하기위해 계산 */
            top: calc(50% - 16px);

            /* size */
            width: 5vw;

            /* style */
            border-radius: 100%;
            /* background-color: #cccc; */
            cursor: pointer;
        }

            .slide_prev_button {
            left: 2vw;
            }
            .slide_next_button {
            right: 2vw;
            }

            .slide_item:nth-child(1) {
                background-color: #101010;
                background-image: url('./img/01.png');
                background-size: 100%;
                background-repeat: no-repeat;
                transition: background-size 0.3s ease-in-out, opacity 0.5s ease-in-out;
                opacity: 0;
                background-position: center;
            }

            .slide_item:nth-child(1):hover {
                background-size: 106%;
                opacity: 1;
            }

            .slide_item:nth-child(2) {
                background-color: #101010;
                background-image: url('./img/02.png');
                background-size: 100%;
                background-repeat: no-repeat;
                transition: background-size 0.3s ease-in-out, opacity 0.5s ease-in-out;
                opacity: 0;
                background-position: center;
            }

            .slide_item:nth-child(2):hover {
                background-size: 106%;
                opacity: 1;
            }
            .slide_item:nth-child(3) {
                background-color: #101010;
                background-image: url('./img/03.png');
                background-size: 100%;
                background-repeat: no-repeat;
                transition: background-size 0.3s ease-in-out, opacity 0.5s ease-in-out;
                opacity: 0;
                background-position: center;
            }

            .slide_item:nth-child(3):hover {
                background-size: 106%;
                opacity: 1;
            }
            .slide_item:nth-child(4) {
                background-color: #101010;
                background-image: url('./img/4.png');
                background-size: 100%;
                background-repeat: no-repeat;
                transition: background-size 0.3s ease-in-out, opacity 0.5s ease-in-out;
                opacity: 0;
                background-position: center;
            }

            .slide_item:nth-child(4):hover {
                background-size: 106%;
                opacity: 1;
            }
            .slide_item:nth-child(5) {
                background-color: #101010;
                background-image: url('./img/05.png');
                background-size: 100%;
                background-repeat: no-repeat;
                transition: background-size 0.3s ease-in-out, opacity 0.5s ease-in-out;
                opacity: 0;
                background-position: center;
            }

            .slide_item:nth-child(5):hover {
                background-size: 106%;
                opacity: 1;
            }

            /* 페이지네이션 스타일 */
            ul,
            li {
            list-style-type: none;
            padding: 0;
            margin: 0;
            }
            .slide_pagination {
            /* layout */
            display: flex;
            gap: 5px;

            /* position */
            position: absolute;
            bottom: 0;
            /* left:50%, translateX(-50%)를 하면 가로 가운데로 위치시킬 수 있다. */
            left: 50%;
            transform: translateX(-50%);
            }
            .slide_pagination > li {
            /* 현재 슬라이드가 아닌 것은 투명도 부여 */
            color: #ffffff45;
            cursor: pointer;
            font-size: 2.4vw;
            }
            .slide_pagination > li.active {
            /* 현재 슬라이드 색상은 투명도 없이 */
            color: #ffffff;
            }
            .protext {
                font-size: 1.6vw;
                font-family: 'Pretendard';
                font-weight: 400;
                text-align: center;
                position: absolute;
                margin-top: -12vw;
                border-bottom: 1px solid white;
                /* border: 1px solid red; */
            }
            .protext2 {
                font-size: 1.3vw;
                font-family: 'Pretendard';
                font-weight: 400;
                line-height: 3vw;
                text-align: center;
                position: absolute;
                margin-top: 12vw;
                opacity: 0.3;
            }
    </style>
</head>
<body>
    <button id="headerButton">
        <div class="common"></div>
        <div class="common"></div>
        <div class="common"></div>
    </button>
    <header class="Header">
        <ul class="ulcolor">
            <li>Main</li>
            <li>Skill</li>
            <li>Project</li>
            <li>Contact</li>
            <!-- <div id="scroll-value">스크롤 값: 0</div> -->
        </ul>
    </header>
    
    <section class="main">
    <h2><span id="maintext">Front-end</span>
        <br>↖ 전달하는 개발자 이지영입니다 ↘<br>
        <span id="maintext2">Developer</span></h2>
    </section>

    <section class="introduction">
        <img src="./img/me02.png" class="me01">
        <h3>Developers</h3><h3>to</h3><h3>Delivering</h3>
        <div class="keywords">
        <div class="keyword2">신뢰를 전달하는</div>
        <div class="keyword2">정보를 전달하는</div>
        <div class="keyword2">긍정을 전달하는</div>
        <div class="keyword2">효율을 전달하는</div>
        <div class="keyword2">가치를 전달하는</div>
        </div>
        <h6>
            저는 사용자와 화면을 통해 상호작용하며,<br>
            직관적이고 흥미로운 경험을 <span id="h6black">전달</span> 할 수 있는<br>
            프론트엔드 개발자가 되기 위해 항상 고민합니다.<br>
            <br>
        </h6>
    </section>

    <section class="skill">Skill
    <div class="skilllist">
    <ul>
        <li class="box1">HTML</li>
        <li class="box1">CSS</li>
        <li class="box1">JavaScript</li>
        <li class="box1">React</li>
    </ul>
    </div>
    <div class="opbox">
        <p class="skilltext">저는 HTML5의 시맨틱 마크업을 이해하고 활용하여 웹사이트의 가독성을 높이고,<br>
            코드의 가독성과 유지 관리를 위해 깔끔하고 일관성 있는 코드를 작성합니다.<br>
            미디어 쿼리를 활용하여 다양한 디바이스에서 웹사이트가 잘 보이도록 반응형 웹 디자인을 구현할 수 있습니다.<br>
            애니메이션으로 동적인 효과를 주고, CSS3의 다양한 기능을 이해하고 활용하는 능력을 가지고 있습니다.<br>
        </p>
    </div>
    <div class="opbox">
        <p class="skilltext">기본 문법은 물론이고, JavaScriptES6 문법에 익숙해지려 합니다.<br>
            라이브러리와 프레임워크에 대한 이해도 중요한데, 저는 React를 꾸준히 공부중입니다.<br>
            이를 통해 사용자 경험을 향상시키는 동적인 웹 애플리케이션을 구축할 수 있습니다.<br>
            마지막으로, 웹 표준과 웹 접근성을 준수해 사용자가 웹 사이트를 원활하게 이용할 수 있도록 만드려고 노력합니다. 
        </p>
    </div>
    </section>

    <section class="work">
        <div class="work-content">Project
        <!-- <img src="./img/me02.png" class="me02"> -->
        <div class="slide slide_wrap">
            <div class="slide_item">
                <p class="protext"><br>무인상점</p>Unmanned store
                <p class="protext2">2023.11 - 2023.12 | PERSONAL PROJECT<br>Html | Css | JavaScript</p>
            </div>
            <div class="slide_item">
                <p class="protext"><br>프룹</p>FRUV
                <p class="protext2">2023.11 | TEAM PROJECT<br>Html | Css | JavaScript</p>
            </div>
            <div class="slide_item">
                <p class="protext"><br>이십구센티미터</p>29CM Clone coding
                <p class="protext2">2023.11 - 2023.12 | PERSONAL PROJECT<br>Html | Css | JavaScript</p>
            </div>
            <!-- <div class="slide_item">
                <p class="protext"><br>무인상점</p>unmanned store
                <p class="protext2">2023.11~2023.12<br>Html | Css | JavaScript</p>
            </div>
            <div class="slide_item">
                <p class="protext"><br>무인상점</p>unmanned store
                <p class="protext2">2023.11~2023.12<br>Html | Css | JavaScript</p>
            </div> -->
            <div class="slide_prev_button slide_button">←</div>
            <div class="slide_next_button slide_button">→</div>
            <ul class="slide_pagination"></ul>
        </div>
        <!-- <div class="opbox2"></div> -->
        <!-- <div class="opbox2"></div>
        <div class="opbox2"></div>
        <div class="opbox2"></div>
        <div class="opbox2"></div> -->
    </div>
    </section>

    <section class="contect">
        <h4>CONTACT</h4>
        <div class="line"></div>
        <div class="line2"></div>
        <div class="h5flex">
        <h5>Copyright © JiyoungLee</h5>
        <!-- <a href="https://www.notion.so/5a6488839f6f42f3a1a69993a6d27616?pvs=4" target="_blank"> -->
        <h5 id="black">resume ↗</h5>
        <h5>Thank you for watching !</h5>
    </div>
    </section>
    <footer class="flexbtn">
        <a class="btn3" href="https://yellowgnuoy.github.io/" target="_blank">Blog<span></span></a>
        <a class="btn2" href="https://github.com/yellowgnuoy" target="_blank">Github<span></span></a>
        <a class="btn4" href="https://www.notion.so/5a6488839f6f42f3a1a69993a6d27616?pvs=4" target="_blank">Mail<span></span></a>
        </footer>
        
    <script src="./js/header.js"></script>
    <script src="./js/title.js"></script>
    <script src="./js/button.js"></script>
    <script src="./js/top.js"></script>
    <script src="./js/slide.js"></script>
    <script>
    window.addEventListener('scroll', function() {
        const skillSection = document.querySelector('.skill');
        const button = document.querySelector('#headerButton');
        const menuDivs = document.querySelectorAll('.menu');
        const skillSectionTop = skillSection.offsetTop;
        const skillSectionBottom = skillSectionTop + skillSection.offsetHeight;

        if (window.pageYOffset >= skillSectionTop && window.pageYOffset <= skillSectionBottom) {
            // 스크롤이 'skill' 섹션 내에 있을 때, 버튼과 메뉴의 색상 변경
            button.style.backgroundColor = '#101010'; // 원하는 색상 코드로 변경
            menuDivs.forEach(function(div) {
                div.style.backgroundColor = '#D3FA09'; // 원하는 색상 코드로 변경
            });
        } else {
            // 스크롤이 'skill' 섹션 밖에 있을 때, 원래의 버튼과 메뉴 색상으로 변경
            button.style.backgroundColor = '#D3FA09'; // 원래의 색상 코드로 변경
            menuDivs.forEach(function(div) {
                div.style.backgroundColor = '#101010'; // 원래의 색상 코드로 변경
            });
        }
    });

    </script>
    <script>
        $("a.btn2").hover(function(e){
        let btn2Top = $("a.btn2").offset().top;
        let btn2Left = $("a.btn2").offset().left;
        let currentX = e.pageX;
        let currentY = e.pageY;
        let topVal = currentY-btn2Top;
        let leftVal = currentX-btn2Left;
        let btn2Height = $("a.btn2").innerHeight();
        let btn2Width = $("a.btn2").innerWidth();
        
        if(topVal > btn2Top + btn2Height){
            topVal=btn2Height;
        }
        if(leftVal > btn2Left + btn2Width){
            leftVal=btn2Width;
        }
        
        $("a.btn2 span").fadeIn(300).css({
                    "display":"block",
                    "top":topVal+"px",
                    "left":leftVal+"px"
        });

        setTimeout(function(){
            $("a.btn2 span").addClass('btn2Ani')
            });
    
    },function(){
        $("a.btn2 span").hide().removeClass('btn2Ani');
    });
    
    </script>
    <script>
        $("a.btn3").hover(function(e){
        let btn2Top = $("a.btn3").offset().top;
        let btn2Left = $("a.btn3").offset().left;
        let currentX = e.pageX;
        let currentY = e.pageY;
        let topVal = currentY-btn2Top;
        let leftVal = currentX-btn2Left;
        let btn2Height = $("a.btn3").innerHeight();
        let btn2Width = $("a.btn3").innerWidth();
        
        if(topVal > btn2Top + btn2Height){
            topVal=btn2Height;
        }
        if(leftVal > btn2Left + btn2Width){
            leftVal=btn2Width;
        }
        
        $("a.btn3 span").fadeIn(300).css({
                    "display":"block",
                    "top":topVal+"px",
                    "left":leftVal+"px"
        });

        setTimeout(function(){
            $("a.btn3 span").addClass('btn3Ani')
            });
    
    },function(){
        $("a.btn3 span").hide().removeClass('btn3Ani');
    });
    
    </script>
    <script>
        $("a.btn4").hover(function(e){
        let btn2Top = $("a.btn4").offset().top;
        let btn2Left = $("a.btn4").offset().left;
        let currentX = e.pageX;
        let currentY = e.pageY;
        let topVal = currentY-btn2Top;
        let leftVal = currentX-btn2Left;
        let btn2Height = $("a.btn4").innerHeight();
        let btn2Width = $("a.btn4").innerWidth();
        
        if(topVal > btn2Top + btn2Height){
            topVal=btn2Height;
        }
        if(leftVal > btn2Left + btn2Width){
            leftVal=btn2Width;
        }
        
        $("a.btn4 span").fadeIn(300).css({
                    "display":"block",
                    "top":topVal+"px",
                    "left":leftVal+"px"
        });

        setTimeout(function(){
            $("a.btn4 span").addClass('btn4Ani')
            });
    
    },function(){
        $("a.btn4 span").hide().removeClass('btn4Ani');
    });
    
    </script>
    <!-- <script>
    window.addEventListener('scroll', () => {
    const roll = document.querySelector('.contect');
    const scrollTop = window.pageYOffset;

    if (scrollTop > roll.offsetTop - 300) { // 300px 빠른 시작을 위해 roll.offsetTop에서 300을 빼줍니다.
        const scale = 0.94 + (scrollTop - (roll.offsetTop - 300)) / (roll.offsetHeight * 5); // 비율을 더 크게 조정하여 더 빨리 커지게 합니다.
        roll.style.transform = `scale(${Math.min(scale, 1)})`; // scale이 1을 넘지 않도록 합니다.
    } else {
        roll.style.transform = 'scale(0.94)'; // 원래 크기인 94%로 설정합니다.
    }
    });
    </script> -->
    <script>
    const content9 = document.querySelector('.contect'); // .contect를 선택

    window.addEventListener('scroll', () => {
        const scrollY = window.scrollY;

        if (scrollY > 2200) {
            content9.classList.add('gaji'); // 스크롤이 1000px를 넘어가면 'gaji' 클래스 추가
        } else {
            content9.classList.remove('gaji'); // 스크롤이 1000px 미만일 때 'gaji' 클래스 제거
        }
    });


    </script>
    <script>
        window.addEventListener('scroll', function() {
        var scrollPosition = window.scrollY;
        document.getElementById('maintext').style.left = -scrollPosition + 'px';
    });
    window.addEventListener('scroll', function() {
        var scrollPosition = window.scrollY;
        document.getElementById('maintext2').style.left = +scrollPosition + 'px';
    });
    </script>
    <script>
    window.addEventListener('scroll', () => {
        const roll = document.querySelector('.work-content');
        const scrollTop = window.pageYOffset;

        if (scrollTop > roll.offsetTop + 300) {
            const scale = 1 - (scrollTop - (roll.offsetTop - 300)) / (roll.offsetHeight * 5); // 스크롤이 진행됨에 따라 1에서 점점 줄어듭니다.
            roll.style.transform = `scale(${Math.max(scale, 0.96)})`; // scale이 0.96보다 작아지지 않도록 합니다.
        } else {
            roll.style.transform = 'scale(1)'; // 원래 크기인 100%로 설정합니다.
        }
    });

    </script>
</body>
</html>